spring.cloud.config.discovery.enabled=true
spring.cloud.discovery.enabled=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:9901/eureka
